version: "3.4"
services:
  srv:
    image: mcuadros/gce-docker
    volumes:
      - /:/rootfs
      - /run/docker/plugins:/run/docker/plugins
      - /var/run/docker.sock:/var/run/docker.sock
    privileged: true